<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <img id="avelylogo"
        src="https://res.cloudinary.com/brunoelo/image/upload/v1590168302/SNG%20Project/pngwing.com.png">
    <h1 id="appname"><span id="ave">A</span>ve<span id="ly">ly</span></h1>
    <div id="usersignin">
        <form action="" method="POST">
            <div>
                <label for="">Full Name</label><br>
                <input type="text" id="fnamelname" name="fnamelname" placeholder="Firstname Lastname">
            </div>
            <div>
                <label for="">Email</label><br>
                <input type="email" id="useremail" name="useremail" placeholder="email@something.com">
            </div>
            <div>
                <label for="">Password</label><br>
                <svg id="pwordeye" xmlns="http://www.w3.org/2000/svg" width="21px" heigth="17px" viewBox="0 0 576 512">
                    <path
                        d="M572.52 241.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400a144 144 0 1 1 144-144 143.93 143.93 0 0 1-144 144zm0-240a95.31 95.31 0 0 0-25.31 3.79 47.85 47.85 0 0 1-66.9 66.9A95.78 95.78 0 1 0 288 160z" />
                </svg>
                <input type="password" id="userpword" name="userpword" placeholder="********">
            </div>
            <input class="signbtn" type="submit" value="Sign up">
            <span id="member">Already have an account?<span id="membersu"><a href="https://brunoelo.github.io/Signin/">
                        Sign in</a></span></span>
        </form>
    </div>
    <hr id="hrleft">
    <p id="altsignin">Sign up</p>
    <hr id="hrright">
    <img id="threecircles"
        src="https://res.cloudinary.com/brunoelo/image/upload/v1590564593/SNG%20Project/Group_103circles.png">
    <div class="btns">
        <button id="gbtn" type="button"><svg id="Capa_1" enable-background="new 0 0 512 512" height="30px"
                viewBox="0 0 512 512" width="30px" xmlns="http://www.w3.org/2000/svg">
                <g>
                    <path
                        d="m120 256c0-25.367 6.989-49.13 19.131-69.477v-86.308h-86.308c-34.255 44.488-52.823 98.707-52.823 155.785s18.568 111.297 52.823 155.785h86.308v-86.308c-12.142-20.347-19.131-44.11-19.131-69.477z"
                        fill="#fbbd00" />
                    <path
                        d="m256 392-60 60 60 60c57.079 0 111.297-18.568 155.785-52.823v-86.216h-86.216c-20.525 12.186-44.388 19.039-69.569 19.039z"
                        fill="#0f9d58" />
                    <path
                        d="m139.131 325.477-86.308 86.308c6.782 8.808 14.167 17.243 22.158 25.235 48.352 48.351 112.639 74.98 181.019 74.98v-120c-49.624 0-93.117-26.72-116.869-66.523z"
                        fill="#31aa52" />
                    <path
                        d="m512 256c0-15.575-1.41-31.179-4.192-46.377l-2.251-12.299h-249.557v120h121.452c-11.794 23.461-29.928 42.602-51.884 55.638l86.216 86.216c8.808-6.782 17.243-14.167 25.235-22.158 48.352-48.353 74.981-112.64 74.981-181.02z"
                        fill="#3c79e6" />
                    <path
                        d="m352.167 159.833 10.606 10.606 84.853-84.852-10.606-10.606c-48.352-48.352-112.639-74.981-181.02-74.981l-60 60 60 60c36.326 0 70.479 14.146 96.167 39.833z"
                        fill="#cf2d48" />
                    <path
                        d="m256 120v-120c-68.38 0-132.667 26.629-181.02 74.98-7.991 7.991-15.376 16.426-22.158 25.235l86.308 86.308c23.753-39.803 67.246-66.523 116.87-66.523z"
                        fill="#eb4132" />
                </g>
            </svg><span id="gbtntext">Google</span></button>
        <button id="fbtn" type="button"><svg id="flogo" xmlns="http://www.w3.org/2000/svg" width="20px" height="30px"
                viewBox="0 0 320 512">
                <path
                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
            </svg><span id="fbtntext">Facebook</span></button>
    </div>
</body>

</html>